<?xml version="1.0" encoding="UTF-8"?>

<SETTINGS>
  <INFO>
    <VERSION>0.6.0</VERSION>
    <PLUGIN_API_VERSION>7</PLUGIN_API_VERSION>
    <DATE>10 Mar 2022 16:19:09</DATE>
    <OS>Windows 8.0</OS>
    <MACHINE>LAPTOP-JOEOCB36</MACHINE>
  </INFO>
  <SIGNALCHAIN>
    <PROCESSOR name="Sources/Rhythm FPGA" insertionPoint="0" pluginName="Rhythm FPGA"
               pluginType="4" pluginIndex="1" libraryName="Rhythm FPGA" libraryVersion="1"
               isSource="1" isSink="0" NodeId="100">
      <CHANNEL_INFO>
        <CHANNEL name="CH1" number="0" gain="0.19499999284744262695"/>
        <CHANNEL name="CH2" number="1" gain="0.19499999284744262695"/>
        <CHANNEL name="CH3" number="2" gain="0.19499999284744262695"/>
        <CHANNEL name="CH4" number="3" gain="0.19499999284744262695"/>
        <CHANNEL name="CH5" number="4" gain="0.19499999284744262695"/>
        <CHANNEL name="CH6" number="5" gain="0.19499999284744262695"/>
        <CHANNEL name="CH7" number="6" gain="0.19499999284744262695"/>
        <CHANNEL name="CH8" number="7" gain="0.19499999284744262695"/>
        <CHANNEL name="CH9" number="8" gain="0.19499999284744262695"/>
        <CHANNEL name="CH10" number="9" gain="0.19499999284744262695"/>
        <CHANNEL name="CH11" number="10" gain="0.19499999284744262695"/>
        <CHANNEL name="CH12" number="11" gain="0.19499999284744262695"/>
        <CHANNEL name="CH13" number="12" gain="0.19499999284744262695"/>
        <CHANNEL name="CH14" number="13" gain="0.19499999284744262695"/>
        <CHANNEL name="CH15" number="14" gain="0.19499999284744262695"/>
        <CHANNEL name="CH16" number="15" gain="0.19499999284744262695"/>
        <CHANNEL name="CH17" number="16" gain="0.19499999284744262695"/>
        <CHANNEL name="CH18" number="17" gain="0.19499999284744262695"/>
        <CHANNEL name="CH19" number="18" gain="0.19499999284744262695"/>
        <CHANNEL name="CH20" number="19" gain="0.19499999284744262695"/>
        <CHANNEL name="CH21" number="20" gain="0.19499999284744262695"/>
        <CHANNEL name="CH22" number="21" gain="0.19499999284744262695"/>
        <CHANNEL name="CH23" number="22" gain="0.19499999284744262695"/>
        <CHANNEL name="CH24" number="23" gain="0.19499999284744262695"/>
        <CHANNEL name="CH25" number="24" gain="0.19499999284744262695"/>
        <CHANNEL name="CH26" number="25" gain="0.19499999284744262695"/>
        <CHANNEL name="CH27" number="26" gain="0.19499999284744262695"/>
        <CHANNEL name="CH28" number="27" gain="0.19499999284744262695"/>
        <CHANNEL name="CH29" number="28" gain="0.19499999284744262695"/>
        <CHANNEL name="CH30" number="29" gain="0.19499999284744262695"/>
        <CHANNEL name="CH31" number="30" gain="0.19499999284744262695"/>
        <CHANNEL name="CH32" number="31" gain="0.19499999284744262695"/>
        <CHANNEL name="CH33" number="32" gain="0.19499999284744262695"/>
        <CHANNEL name="CH34" number="33" gain="0.19499999284744262695"/>
        <CHANNEL name="CH35" number="34" gain="0.19499999284744262695"/>
        <CHANNEL name="CH36" number="35" gain="0.19499999284744262695"/>
        <CHANNEL name="CH37" number="36" gain="0.19499999284744262695"/>
        <CHANNEL name="CH38" number="37" gain="0.19499999284744262695"/>
        <CHANNEL name="CH39" number="38" gain="0.19499999284744262695"/>
        <CHANNEL name="CH40" number="39" gain="0.19499999284744262695"/>
        <CHANNEL name="CH41" number="40" gain="0.19499999284744262695"/>
        <CHANNEL name="CH42" number="41" gain="0.19499999284744262695"/>
        <CHANNEL name="CH43" number="42" gain="0.19499999284744262695"/>
        <CHANNEL name="CH44" number="43" gain="0.19499999284744262695"/>
        <CHANNEL name="CH45" number="44" gain="0.19499999284744262695"/>
        <CHANNEL name="CH46" number="45" gain="0.19499999284744262695"/>
        <CHANNEL name="CH47" number="46" gain="0.19499999284744262695"/>
        <CHANNEL name="CH48" number="47" gain="0.19499999284744262695"/>
        <CHANNEL name="CH49" number="48" gain="0.19499999284744262695"/>
        <CHANNEL name="CH50" number="49" gain="0.19499999284744262695"/>
        <CHANNEL name="CH51" number="50" gain="0.19499999284744262695"/>
        <CHANNEL name="CH52" number="51" gain="0.19499999284744262695"/>
        <CHANNEL name="CH53" number="52" gain="0.19499999284744262695"/>
        <CHANNEL name="CH54" number="53" gain="0.19499999284744262695"/>
        <CHANNEL name="CH55" number="54" gain="0.19499999284744262695"/>
        <CHANNEL name="CH56" number="55" gain="0.19499999284744262695"/>
        <CHANNEL name="CH57" number="56" gain="0.19499999284744262695"/>
        <CHANNEL name="CH58" number="57" gain="0.19499999284744262695"/>
        <CHANNEL name="CH59" number="58" gain="0.19499999284744262695"/>
        <CHANNEL name="CH60" number="59" gain="0.19499999284744262695"/>
        <CHANNEL name="CH61" number="60" gain="0.19499999284744262695"/>
        <CHANNEL name="CH62" number="61" gain="0.19499999284744262695"/>
        <CHANNEL name="CH63" number="62" gain="0.19499999284744262695"/>
        <CHANNEL name="CH64" number="63" gain="0.19499999284744262695"/>
      </CHANNEL_INFO>
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="9" number="9">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="10" number="10">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="11" number="11">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="12" number="12">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="13" number="13">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="14" number="14">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="15" number="15">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="16" number="16">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="17" number="17">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="18" number="18">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="19" number="19">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="20" number="20">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="21" number="21">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="22" number="22">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="23" number="23">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="24" number="24">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="25" number="25">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="26" number="26">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="27" number="27">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="28" number="28">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="29" number="29">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="30" number="30">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="31" number="31">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="32" number="32">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="33" number="33">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="34" number="34">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="35" number="35">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="36" number="36">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="37" number="37">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="38" number="38">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="39" number="39">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="40" number="40">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="41" number="41">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="42" number="42">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="43" number="43">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="44" number="44">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="45" number="45">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="46" number="46">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="47" number="47">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="48" number="48">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="49" number="49">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="50" number="50">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="51" number="51">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="52" number="52">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="53" number="53">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="54" number="54">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="55" number="55">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="56" number="56">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="57" number="57">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="58" number="58">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="59" number="59">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="60" number="60">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="61" number="61">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="62" number="62">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="63" number="63">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EDITOR isCollapsed="0" displayName="Rhythm FPGA" SampleRate="17" SampleRateString="30.0 kS/s"
              LowCut="0.093773550290160392895" HighCut="7603.7651218333703582"
              AUXsOn="0" ADCsOn="0" AudioOutputL="-1" AudioOutputR="-1" NoiseSlicer="0"
              TTLFastSettle="1" DAC_TTL="0" DAC_HPF="1" DSPOffset="1" DSPCutoffFreq="0.14571292570770724706"
              save_impedance_measurements="0" auto_measure_impedances="0" LEDs="1"
              ClockDivideRatio="1">
        <ADCRANGE Channel="0" Range="0"/>
        <ADCRANGE Channel="1" Range="0"/>
        <ADCRANGE Channel="2" Range="0"/>
        <ADCRANGE Channel="3" Range="0"/>
        <ADCRANGE Channel="4" Range="0"/>
        <ADCRANGE Channel="5" Range="0"/>
        <ADCRANGE Channel="6" Range="0"/>
        <ADCRANGE Channel="7" Range="0"/>
        <EVENT_CHANNEL Channel="0" Name="TTL1"/>
        <EVENT_CHANNEL Channel="1" Name="TTL2"/>
        <EVENT_CHANNEL Channel="2" Name="TTL3"/>
        <EVENT_CHANNEL Channel="3" Name="TTL4"/>
        <EVENT_CHANNEL Channel="4" Name="TTL5"/>
        <EVENT_CHANNEL Channel="5" Name="TTL6"/>
        <EVENT_CHANNEL Channel="6" Name="TTL7"/>
        <EVENT_CHANNEL Channel="7" Name="TTL8"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Filters/Bandpass Filter" insertionPoint="1" pluginName="Bandpass Filter"
               pluginType="1" pluginIndex="6" libraryName="Bandpass Filter"
               libraryVersion="1" isSource="0" isSink="0" NodeId="102">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="9" number="9">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="10" number="10">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="11" number="11">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="12" number="12">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="13" number="13">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="14" number="14">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="15" number="15">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="16" number="16">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="17" number="17">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="18" number="18">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="19" number="19">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="20" number="20">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="21" number="21">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="22" number="22">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="23" number="23">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="24" number="24">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="25" number="25">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="26" number="26">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="27" number="27">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="28" number="28">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="29" number="29">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="30" number="30">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="31" number="31">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="32" number="32">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="33" number="33">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="34" number="34">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="35" number="35">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="36" number="36">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="37" number="37">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="38" number="38">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="39" number="39">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="40" number="40">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="41" number="41">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="42" number="42">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="43" number="43">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="44" number="44">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="45" number="45">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="46" number="46">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="47" number="47">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="48" number="48">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="49" number="49">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="50" number="50">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="51" number="51">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="52" number="52">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="53" number="53">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="54" number="54">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="55" number="55">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="56" number="56">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="57" number="57">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="58" number="58">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="59" number="59">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="60" number="60">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="61" number="61">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="62" number="62">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="63" number="63">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EDITOR isCollapsed="0" displayName="Bandpass Filter" Type="FilterEditor">
        <VALUES HighCut="2000" LowCut="400" ApplyToADC="0"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Sinks/LFP Viewer" insertionPoint="1" pluginName="LFP Viewer"
               pluginType="1" pluginIndex="7" libraryName="LFP viewer" libraryVersion="1"
               isSource="0" isSink="1" NodeId="103">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="9" number="9">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="10" number="10">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="11" number="11">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="12" number="12">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="13" number="13">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="14" number="14">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="15" number="15">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="16" number="16">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="17" number="17">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="18" number="18">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="19" number="19">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="20" number="20">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="21" number="21">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="22" number="22">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="23" number="23">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="24" number="24">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="25" number="25">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="26" number="26">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="27" number="27">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="28" number="28">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="29" number="29">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="30" number="30">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="31" number="31">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="32" number="32">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="33" number="33">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="34" number="34">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="35" number="35">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="36" number="36">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="37" number="37">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="38" number="38">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="39" number="39">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="40" number="40">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="41" number="41">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="42" number="42">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="43" number="43">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="44" number="44">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="45" number="45">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="46" number="46">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="47" number="47">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="48" number="48">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="49" number="49">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="50" number="50">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="51" number="51">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="52" number="52">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="53" number="53">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="54" number="54">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="55" number="55">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="56" number="56">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="57" number="57">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="58" number="58">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="59" number="59">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="60" number="60">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="61" number="61">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="62" number="62">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="63" number="63">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EDITOR isCollapsed="0" displayName="LFP Viewer" Type="LfpDisplayEditor">
        <TAB Active="0"/>
        <WINDOW Active="1" x="786" y="30" width="749" height="793"/>
        <LFPDISPLAY0 SubprocessorID="6553600" Range="100,2000,10.0" Timebase="10.0"
                     Spread="40" colourScheme="1" colorGrouping="1" spikeRaster="OFF"
                     clipWarning="1" satWarning="1" reverseOrder="0" sortByDepth="0"
                     channelSkip="1" showChannelNum="0" subtractOffset="0" isInverted="0"
                     triggerSource="1" trialAvg="0" singleChannelView="-1" EventButtonState="255"
                     ChannelDisplayState="1111111111111111111111111111111111111111111111111111111111111111"
                     ScrollX="0" ScrollY="0"/>
        <LFPDISPLAY1 SubprocessorID="6553600" Range="250,2000,10.0" Timebase="2.0"
                     Spread="40" colourScheme="1" colorGrouping="1" spikeRaster="OFF"
                     clipWarning="1" satWarning="1" reverseOrder="0" sortByDepth="0"
                     channelSkip="1" showChannelNum="0" subtractOffset="0" isInverted="0"
                     triggerSource="1" trialAvg="0" singleChannelView="-1" EventButtonState="255"
                     ChannelDisplayState="1111111111111111111111111111111111111111111111111111111111111111"
                     ScrollX="0" ScrollY="0"/>
        <LFPDISPLAY2 SubprocessorID="6553600" Range="250,2000,10.0" Timebase="2.0"
                     Spread="40" colourScheme="1" colorGrouping="1" spikeRaster="OFF"
                     clipWarning="1" satWarning="1" reverseOrder="0" sortByDepth="0"
                     channelSkip="1" showChannelNum="0" subtractOffset="0" isInverted="0"
                     triggerSource="1" trialAvg="0" singleChannelView="-1" EventButtonState="255"
                     ChannelDisplayState="1111111111111111111111111111111111111111111111111111111111111111"
                     ScrollX="0" ScrollY="0"/>
        <CANVAS doubleVerticalSplitRatio="0.5" doubleHorizontalSplitRatio="0.5"
                tripleHorizontalSplitRatio="0.33,0.66" tripleVerticalSplitRatio="0.33,0.66"
                showAllOptions="0"/>
        <VALUES SelectedLayout="1"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Filters/Record Node" insertionPoint="1" pluginName="Record Node"
               pluginType="-1" pluginIndex="3" libraryName="" libraryVersion="-1"
               isSource="0" isSink="0" NodeId="104">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="9" number="9">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="10" number="10">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="11" number="11">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="12" number="12">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="13" number="13">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="14" number="14">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="15" number="15">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="16" number="16">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="17" number="17">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="18" number="18">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="19" number="19">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="20" number="20">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="21" number="21">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="22" number="22">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="23" number="23">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="24" number="24">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="25" number="25">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="26" number="26">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="27" number="27">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="28" number="28">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="29" number="29">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="30" number="30">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="31" number="31">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="32" number="32">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="33" number="33">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="34" number="34">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="35" number="35">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="36" number="36">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="37" number="37">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="38" number="38">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="39" number="39">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="40" number="40">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="41" number="41">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="42" number="42">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="43" number="43">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="44" number="44">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="45" number="45">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="46" number="46">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="47" number="47">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="48" number="48">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="49" number="49">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="50" number="50">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="51" number="51">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="52" number="52">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="53" number="53">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="54" number="54">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="55" number="55">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="56" number="56">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="57" number="57">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="58" number="58">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="59" number="59">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="60" number="60">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="61" number="61">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="62" number="62">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="63" number="63">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EDITOR isCollapsed="0" displayName="Record Node" Type="RecordNode">
        <SETTINGS path="E:\Documents\Lab\Mind In Vitro\Light Exp 3_10_2022" engine="1"
                  recordEvents="1" recordSpikes="1">
          <SUBPROCESSOR src_id="100" sub_idx="0" isMaster="1" syncChannel="0">
            <RECORDSTATE CH0="1" CH1="1" CH2="1" CH3="1" CH4="1" CH5="1" CH6="1" CH7="1"
                         CH8="1" CH9="1" CH10="1" CH11="1" CH12="1" CH13="1" CH14="1"
                         CH15="1" CH16="1" CH17="1" CH18="1" CH19="1" CH20="1" CH21="1"
                         CH22="1" CH23="1" CH24="1" CH25="1" CH26="1" CH27="1" CH28="1"
                         CH29="1" CH30="1" CH31="1" CH32="1" CH33="1" CH34="1" CH35="1"
                         CH36="1" CH37="1" CH38="1" CH39="1" CH40="1" CH41="1" CH42="1"
                         CH43="1" CH44="1" CH45="1" CH46="1" CH47="1" CH48="1" CH49="1"
                         CH50="1" CH51="1" CH52="1" CH53="1" CH54="1" CH55="1" CH56="1"
                         CH57="1" CH58="1" CH59="1" CH60="1" CH61="1" CH62="1" CH63="1"/>
          </SUBPROCESSOR>
        </SETTINGS>
      </EDITOR>
    </PROCESSOR>
  </SIGNALCHAIN>
  <AUDIO sampleRate="48000" bufferSize="1024" deviceType="Windows Audio"/>
  <GLOBAL_TIMESTAMP selected_index="0" selected_sub_index="0"/>
  <CONTROLPANEL isOpen="0" recordPath="E:\Documents\Open Ephys" prependText=""
                appendText="" recordEngine="RAWBINARY"/>
  <AUDIOEDITOR isMuted="0" volume="50" noiseGate="0"/>
  <PROCESSORLIST>
    <COLOR ID="801" R="59" G="59" B="59"/>
    <COLOR ID="804" R="241" G="90" B="41"/>
    <COLOR ID="802" R="0" G="174" B="239"/>
    <COLOR ID="803" R="0" G="166" B="81"/>
    <COLOR ID="805" R="147" G="149" B="152"/>
    <COLOR ID="806" R="255" G="0" B="0"/>
    <COLOR ID="807" R="0" G="0" B="0"/>
  </PROCESSORLIST>
  <UICOMPONENT isProcessorListOpen="1" isEditorViewportOpen="1"/>
</SETTINGS>
